# AICMusic

./: .gitignore  README.md  build.gradle.kts  keystore.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/org.hinsun.core.database.InternalDatabase/: 1.json
app/src/androidTest/java/org/ic/tech/music/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/hinsun/music/: App.kt  MainActivity.kt
app/src/main/java/org/hinsun/music/constants/: PreferenceKeys.kt
app/src/main/java/org/hinsun/music/core/base/: BaseUseCase.kt  FlowUseCase.kt
app/src/main/java/org/hinsun/music/core/constants/: PreferenceKeys.kt
app/src/main/java/org/hinsun/music/core/database/: DatabaseDao.kt  MusicDatabase.kt
app/src/main/java/org/hinsun/music/core/extensions/: CoroutineExt.kt  DataStoreExt.kt  IntExt.kt  LongExt.kt  PlayerExt.kt  StringExt.kt
app/src/main/java/org/hinsun/music/core/https/: HttpResponse.kt  Response.kt
app/src/main/java/org/hinsun/music/core/playback/: MediaLibrarySessionCallback.kt  MusicQueue.kt  MusicService.kt  PlayerConnection.kt
app/src/main/java/org/hinsun/music/core/services/: DownloadService.kt  MessagingService.kt
app/src/main/java/org/hinsun/music/core/storage/: CryptoStorage.kt  CryptoStorageImpl.kt
app/src/main/java/org/hinsun/music/core/types/: TypesFlow.kt
app/src/main/java/org/hinsun/music/database/: DatabaseDao.kt  MusicDatabase.kt
app/src/main/java/org/hinsun/music/design/theme/: Color.kt  (+3 more)
app/src/main/java/org/hinsun/music/di/: AppModule.kt  CoreModule.kt  DatabaseModule.kt  DatasourceModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/org/hinsun/music/extensions/: CoroutineExt.kt  DataStoreExt.kt  IntExt.kt  LongExt.kt  PlayerExt.kt  SlideComposable.kt  StringExt.kt
app/src/main/java/org/hinsun/music/playback/: MediaLibrarySessionCallback.kt  MusicQueue.kt  MusicService.kt  PlayerConnection.kt  Track.kt
app/src/main/java/org/hinsun/music/services/: AudioService.kt  DownloadService.kt  MessagingService.kt
app/src/main/java/org/hinsun/music/types/: TypesFlow.kt
app/src/main/java/org/hinsun/music/utilities/: CoilBitmapLoader.kt
app/src/main/java/org/ic/tech/music/: App.kt  MainActivity.kt  MediaNotificationManager.kt  MediaViewModel.kt
app/src/main/res/drawable/: apple.xml  double_arrow_end.xml  google.xml  ic_about.xml  ic_account.xml  ic_animation.xml  ic_arrow_back.xml  ic_arrow_music.xml  ic_audio.xml  ic_audio_outline.xml  ic_copy.xml  ic_develop.xml  ic_download.xml  ic_downloading.xml  ic_face_id.xml  ic_fingerprint.xml  ic_heart.xml  ic_home.xml  ic_huasun_music.xml  ic_light.xml  ic_logo.xml  ic_more.xml  ic_music.xml  ic_music_note.xml  ic_next.xml  ic_notification.xml  ic_play.xml  ic_previous.xml  ic_privacy.xml  ic_save.xml  ic_seed_down.xml  ic_seed_up.xml  ic_settings.xml  ic_star.xml  ic_storage.xml  ic_style.xml  ic_url.xml  next.xml  pause.xml  play.xml  (+1 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/hinsun/music/: ExampleUnitTest.kt
app/src/test/java/org/ic/tech/music/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/org/hinsun/core/: ExampleInstrumentedTest.kt
core/src/androidTest/java/org/ic/tech/core/: ExampleInstrumentedTest.kt
core/src/main/java/org/hinsun/core/https/: HttpResponse.kt  Response.kt  StatusCode.kt
core/src/main/java/org/hinsun/core/models/: HttpResponse.kt  Response.kt
core/src/main/java/org/hinsun/core/storage/: AppStorage.kt  CryptoStorage.kt  CryptoStorageImpl.kt  HinsunStorage.kt  HinsunStorageImpl.kt
core/src/main/res/values/: themes.xml
core/src/test/java/org/hinsun/core/: ExampleUnitTest.kt
core/src/test/java/org/ic/tech/core/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/org/hinsun/domain/: ExampleInstrumentedTest.kt
domain/src/androidTest/java/org/ic/tech/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/org/hinsun/domain/entities/: AccountEntity.kt
domain/src/main/java/org/hinsun/domain/models/: OAuthRequest.kt  OAuthResponse.kt  VerifyIdTokenRequest.kt  VerifyIdTokenResponse.kt
domain/src/main/java/org/hinsun/domain/repositories/: AccountRepository.kt  AuthRepository.kt
domain/src/main/java/org/hinsun/domain/usecases/: OAuthUseCase.kt  SignInUseCase.kt  VerifyIdTokenUseCase.kt
domain/src/main/res/values-night/: themes.xml
domain/src/test/java/org/hinsun/domain/: ExampleUnitTest.kt
domain/src/test/java/org/ic/tech/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle.kts
infrastructure/src/androidTest/java/org/hinsun/infrastructure/: ExampleInstrumentedTest.kt
infrastructure/src/main/java/org/hinsun/infrastructure/repositories/: AuthRepositoryImpl.kt
infrastructure/src/test/java/org/hinsun/infrastructure/: ExampleUnitTest.kt
processor/: build.gradle.kts
processor/src/androidTest/java/org/hinsun/processor/: ExampleInstrumentedTest.kt
processor/src/androidTest/java/org/ic/tech/processor/: ExampleInstrumentedTest.kt
processor/src/main/: AndroidManifest.xml
processor/src/main/java/org/hinsun/processor/: AnimatedAnnotation.kt  AnimatedAnnotationProcessor.kt
processor/src/main/java/org/ic/tech/processor/: AnimatedAnnotation.kt  AnimatedAnnotationProcessor.kt
processor/src/test/java/org/hinsun/processor/: ExampleUnitTest.kt
processor/src/test/java/org/ic/tech/processor/: ExampleUnitTest.kt
processors/: build.gradle.kts
processors/src/androidTest/java/org/hinsun/processors/: ExampleInstrumentedTest.kt
processors/src/main/java/org/hinsun/processors/: AnimatedAnnotation.kt  AnimatedAnnotationProcessor.kt
processors/src/test/java/org/hinsun/processors/: ExampleUnitTest.kt
ui/: build.gradle.kts
ui/src/androidTest/java/org/hinsun/ui/: ExampleInstrumentedTest.kt
ui/src/test/java/org/hinsun/ui/: ExampleUnitTest.kt
(+185 files in other folders)
